log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %l [%-p]: %m%n
log4j.appender.A1.Threshold=DEBUG


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %l [%-p]: %m%n
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.File=D:/Program Data/Log4j Log/pmp